<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-3</title>
    <style type="text/css">
        #dv1{
            width: 800px;
            height: 250px;
            border: 2px solid #ff4b4b;
        }
        #body-text{
            margin: 0;
            font-size: 19px;
            text-align: justify;
            padding: 10px;
        }
        #img-thumb{
            width: 250px;
            height: 175px;
            border: 4px double #ff4b4b;
            border-radius: 12px;
            /* margin-top: 10px;
            margin-left: 10px; */
            margin: 10px 0 0 10px;
        }
    </style>
</head>
<body>
    <div id="dv1">
       <p id="body-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi earum qui quos deleniti voluptatem nobis omnis maiores recusandae officiis, obcaecati quia corporis praesentium. Earum libero quas iste magnam corporis magni!
       </p>
    </div>
    <div id="dv1">
    <img src="/images/download.jpg" height="200px" border="2">
    </div>
</body>
</html>